{
	"extends": "@leonzalion/configs/tsconfig.json",
	"compilerOptions": {
		"rootDir": "..",
		"baseUrl": ".",
		"paths": {
			"~/*": [
				"../*"
			],
			"~test/*": [
				"./*"
			]
		}
	},
	"include": [
		"./"
	]
}